<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com imagens de fundo</title>
    <style>

        /*o background tem propriedades também como backgroud-size e background-repeat para que o background "fundo" não se repita no html */

        body{
            background-image: url(wallpaper001.jpg);
        }
        .quadro{
            width: 150px;
            height: 200px;
            border: 1px solid black;
            border-radius: 5px;
            display: inline-block;
            box-shadow: 1px 1px 5px;

        }
        #q1{
            background-color: blueviolet;
        }
        #q2{
            background-image: linear-gradient(to bottom, yellow,red);
        }
        #q3{
            background-image: url(pattern001.png);
            background-repeat: no-repeat; /*para o background "fundo" não se repetir */
            background-size: 150px 200px; /* para definir um tamanho especifco do background */
        }
        
    </style>
</head>
<body>
    <div class="quadro" id="q1">
    </div>
    <div class="quadro" id="q2">
    </div>
    <div class="quadro" id="q3">
    </div>
</body>
</html>